<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<welcome-file-list>  
	   <welcome-file>index.html</welcome-file>  
	  <!--  <welcome-file>WEB-INF/index.jsp</welcome-file>  -->
  	</welcome-file-list>  
	<display-name>API SIS EndPoint</display-name>

 	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>WEB-INF/context.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<filter>
	    <filter-name>cors</filter-name>
	    <filter-class>id.sistematika.api.filter.RestFilter</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>cors</filter-name>
	    <url-pattern>/ws/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>jersey-servlet</servlet-name>
		<servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>
		 <init-param>  
                <param-name>javax.ws.rs.Application</param-name>  
                <param-value>id.sistematika.api.app.ServerApplication</param-value>  
           </init-param> 
		<init-param>
            <param-name>api.version</param-name>
            <param-value>1.0</param-value>
          </init-param>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.wordnik.swagger.jaxrs;</param-value>
        </init-param>    
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>jersey-servlet</servlet-name>
		<url-pattern>/ws/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DocumentationApi</servlet-name>
		<servlet-class>id.sistematika.api.docs.DocumentationApi</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>DocumentationApi</servlet-name>
		<url-pattern>/docs</url-pattern>
	</servlet-mapping>
</web-app>