<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/okhttp-3.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/okio-1.13.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/aopalliance-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/asm-3.1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/asm-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-api-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/genson-0.99.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/guava-15.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-annotations-2.4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-core-2.4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-databind-2.4.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-module-scala_2.10-2.4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jersey-core-1.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jersey-multipart-1.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jersey-server-1.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jersey-spring-1.8.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json4s-ast_2.10-3.2.11.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json4s-core_2.10-3.2.11.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json4s-ext_2.10-3.2.11.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json4s-jackson_2.10-3.2.11.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mimepull-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scala-library-2.10.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scala-reflect-2.10.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scalap-2.10.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-asm-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-beans-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-context-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-core-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-expression-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/spring-web-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/swagger-annotations-1.3.13.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/swagger-core_2.10-1.3.13.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/swagger-jaxrs_2.10-1.3.13.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
