Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: id.sistematika.api
Bundle-SymbolicName: id.sistematika.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: id.sistematika.api.app.WebserviceActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: api
Automatic-Module-Name: id.sistematika.api
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base,
 org.eclipse.osgi,
 org.eclipse.jetty.osgi-servlet-api,
 org.json,
 org.slf4j.api,
 org.adempiere.plugin.utils
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/asm-3.1-sources.jar,
 lib/asm-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/genson-0.99.jar,
 lib/guava-15.0.jar,
 lib/jackson-annotations-2.4.1.jar,
 lib/jackson-core-2.4.1.jar,
 lib/jackson-databind-2.4.1.1.jar,
 lib/jackson-module-scala_2.10-2.4.1.jar,
 lib/jersey-core-1.8.jar,
 lib/jersey-multipart-1.8.jar,
 lib/jersey-server-1.8.jar,
 lib/jersey-spring-1.8.jar,
 lib/json4s-ast_2.10-3.2.11.jar,
 lib/json4s-core_2.10-3.2.11.jar,
 lib/json4s-ext_2.10-3.2.11.jar,
 lib/json4s-jackson_2.10-3.2.11.jar,
 lib/mimepull-1.6.jar,
 lib/scala-library-2.10.4.jar,
 lib/scala-reflect-2.10.3.jar,
 lib/scalap-2.10.0.jar,
 lib/spring-asm-3.0.5.RELEASE.jar,
 lib/spring-beans-3.0.5.RELEASE.jar,
 lib/spring-context-3.0.5.RELEASE.jar,
 lib/spring-core-3.0.5.RELEASE.jar,
 lib/spring-expression-3.0.5.RELEASE.jar,
 lib/spring-web-3.0.5.RELEASE.jar,
 lib/swagger-annotations-1.3.13.jar,
 lib/swagger-core_2.10-1.3.13.jar,
 lib/swagger-jaxrs_2.10-1.3.13.jar,
 .,
 lib/okhttp-3.9.0.jar,
 lib/okio-1.13.0.jar
Service-Component: OSGI-INF/ModelFactory.xml
